\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statistische Mechanik und Thermodynamik}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fragestellung}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Viele mikroskopische Freiheitsgrade - Mikrozustände}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel:}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bemerkung:}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mikrozustand:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beobachtung:}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beobachtungsgrößen - Makrozustände}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Makrozustand:}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistische Theoriebildung}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Das Versagen des idealtypischen Vorgehens}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mikrozustände, Makrozustände, Reproduzierbarkeit und Course gaining}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ensemble}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Wie Ensemble zu bilden sind - Beispiel: kinetische Gastheorie}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gleichgewicht:}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustandsgröße:}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Course-graining}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exkurs: Emergenz der Entropie}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlegende Konzepte der Statistik und der Wahrscheinlichkeitstheorie}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline klassische Mechanik:}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline QM:}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klassische Statistik}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Links: bildliche Darstellung der Menge aller Ensemble im 6N-Dimensionelen Raum mit Achsen $p$ und $x$.  Rechts: Histogramm (oft $\frac  {\text  {Häufigkeit}}{\text  {Anzahl}}$, so dass dieses normiert ist.)\relax }}{10}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HTT}{{2.1}{10}{Links: bildliche Darstellung der Menge aller Ensemble im 6N-Dimensionelen Raum mit Achsen $p$ und $x$.\\ Rechts: Histogramm (oft $\frac {\text {Häufigkeit}}{\text {Anzahl}}$, so dass dieses normiert ist.)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Übergang zum "Kontinuumslimes" mit Wahrscheinlichkeit $W_A(a)$.\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Varianz:}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Weitere Momente:}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Phasenraumdichte:}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation für die Einführung der Phasenraumdichte:}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generische Eigenschaften von $\rho ( p , x )$}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bemerkung:}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Korrelation}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bemerkung:}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paarwahrscheinlichkeit:}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eigenschaften:}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition: statistisch unabhängig}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Anwendung:}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantenstatistik}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quanten-Mittelwerte}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Beispiel:}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zeitentwicklung:}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dichteoperator}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vollständigkeit:}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anwendung im mikroskopischen System:}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eigenschaften von $\hat  {\rho }$:}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mikrokanonische Ensemble}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eigenschaften der integrierten Zustandsdichte}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kanonische Ensemble}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Der reduzierte Dichteoperator eines mikrokanonischen Ensembles}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energie der Temperatur}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorschau:}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bemerkung:}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Das großkanonische Ensemle}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fluktuierende Teilchenzahlen - die Emergenz des chemischen Potentials}{25}{section.5.1}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
